{
  "name": "numerous",
  "version": "1.0.2",
  "description": "Tiny pluralization library in JavaScript that supports almost any language",
  "main": "./lib/numerous.js",
  "ignore": [
    "./bin",
    "./bower_components",
    "./demos",
    "./docs",
    "./node_modules",
    "./test",
    "./.gitignore",
    "./.travis.yml",
    "./gulpfile.js",
    "./index.js",
    "./Makefile",
    "./package.json"
  ],
  "keywords": [
    "i18n",
    "internationalization",
    "translation",
    "locales",
    "plural",
    "pluralization"
  ],
  "homepage": "https://github.com/betsol/numerous",
  "authors": [
    "Slava Fomin II <s.fomin@betsol.ru>"
  ],
  "license": "MIT",
  "devDependencies": {
    "bootstrap": "~3"
  }
}
